backLabel=Back
exitLabel=Exit

signInLabel=Authorization
changeLanguageButton=Change language
loginLabel=Login
passwordLabel=Password
signInButton=Sign in

invalidAuthLabel=Invalid login/password

editTariffsMenuItem=Edit tariffs
editSubscribersMenuItem=Edit subscribers

addTariffMenuItem=Add tariff
deleteTariffMenuItem=Delete tariff
editTariffMenuItem=Edit tariff
showTariffsMenuItem=Show all tariffs

registerMenuItem=Register user
changeStatusMenuItem=Change user's status
showUsersMenuItem=Show all users

serviceTypeLabel=Service type
tariffNameLabel=Tariff name
tariffPriceLabel=Tariff price
addTariffButton=Add tariff
addTariffSuccess=Tariff was added successfully
addTariffExists=Tariff already exists
addTariffInvalid=Invalid tariff name or price

deleteTariffButton=Delete tariff
deleteTariffSuccess=Tariff was successfully deleted
deleteTariffNoTariffs=There are no tariffs at all

editTariffButton=Edit tariff
editTariffSuccess=Price of the tariff was successfully updated
editTariffInvalid=Invalid price or no tariffs available

subscriberNameLabel=Subscriber's name
registerUserButton=Register user
registerUserSuccess=User was successfully registered, login details
registerUserInvalid=Invalid subscriber name

subscriberLoginLabel=Subscriber's login
subscriberStatusLabel=Status
updateStatusButton=Update
unblockStatus=Unblock
blockStatus=Block
updateStatusSuccess=User status was updated
updateStatusNotExist=User status wasn't changed(user doesn't exist)
updateStatusInvalid=Invalid user login

activeStatusLabel=Active
balanceLabel=Balance

chooseTariffMenuItem=Choose tariff
depositMenuItem=Top up an account
showProfileMenuItem=Show profile info

chooseTariffNoTariffs=Sorry, there are no available tariffs
chooseTariffBlocked=Sorry, your account is blocked(not enough money)
chooseTariffIsChosen=This tariff is already chosen
chooseTariffSuccess=Tariff was successfully chosen
chooseTariffNoMoney=Tariff was chosen, but your account is blocked now due to lack of funds

depositSumLabel=Deposit sum
depositSumInvalid=Invalid deposit sum
depositSuccessActive=Transaction finished successfully, your account status is active now
depositSuccessBlocked=Transaction finished successfully, but your account is still blocked

userTariffsLabel=User tariffs